<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Atom.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="/Content/Site.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="<%=Url.Content(string.Format("/Content/Scripts/{0}", "jquery.js")) %>"></script>
	<script type="text/javascript" src="<%=Url.Content(string.Format("/Content/Scripts/{0}", "jquery.extensions.js")) %>"></script>
	<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
	<asp:ContentPlaceHolder ID="StyleContent" runat="server" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>
					Suppliers Configuration</h1>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
			<div style="margin-top: 60px;">
				<div style="float: left; margin-right: 30px;">
					<dl>
						<dt>CMS Mappings</dt>
						<dd>
							<%= Html.ActionLink("Missing CMS Mappings", "Index", "Mapping")%></dd>
						<dd>
							<%= Html.ActionLink("Existing CMS Mappings", "Existing", "Mapping")%></dd>
					</dl>
				</div>
				<%if (RoleManager.IsUserInRole("Fusion.IT"))
	  {%>
				<div style="float: left; margin-right: 30px;">
					<dl>
						<dt>ETL Options</dt>
						<dd>
							<%=Html.ActionLink("ETL v2", "Index", "Etl")%></dd>
					</dl>
				</div>
				<%
	   }%>
				<%if (RoleManager.IsUserInRole("Fusion.IT") || RoleManager.IsUserInRole("Fusion.SupplierManager"))
	  {%>
				<div style="float: left; margin-right: 30px;">
					<dl>
						<dt>V2 Mappings</dt>
						<dd>
							<%=Html.ActionLink("Existing V2 Mappings", "ExistingV2", "V2Mapping")%></dd>
						<dd>
							<%=Html.ActionLink("Existing V2 (PP) Mappings", "ExistingV2PP", "V2Mapping")%></dd>
						<dd>
							<%=Html.ActionLink("Missing V2 Mappings", "MissingV2", "V2Mapping")%></dd>
						<dd>
							<%=Html.ActionLink("Missing V2 (PP) Mappings", "MissingV2PP", "V2Mapping")%>
						</dd>
					</dl>
				</div>
				<%
	   }%>
			</div>
			
			<hr style="margin-top: 160px;" />
			<div id="main">
			
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				<div id="footer">
				</div>
			</div>
		</div>
</body>
</html>
