<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Atom</title>
	<style media="screen" type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			border: 0; /* This removes the border around the viewport in old versions of IE */
			width: 100%;
			background: #fff;
			min-width: 600px;
			font-size: 90%;
			font-family: Arial;
		}
		#header
		{
			clear: both;
			float: left;
			width: 100%;
		}
		.colmask
		{
			position: relative; /* This fixes the IE7 overflow hidden bug and stops the layout jumping out of place */
			clear: both;
			float: left;
			width: 100%; /* width of whole page */
			overflow: hidden; /* This chops off any overhanging divs */
		}
		.fullpage
		{
			background: #fff;
		}
		.fullpage .col1
		{
			margin: 0 15px;
		}
		#footer
		{
			clear: both;
			float: left;
			width: 100%;
		}
		#footer p
		{
			padding: 10px;
			margin: 0;
		}
		#head
		{
			padding: 20px;
			vertical-align: middle;
		}
		#http404, #http500
		{
			background: url('/Content/images/Atom.png') no-repeat;
			height: 100px;
			margin-top: 0px;
			margin-bottom: 0px;
			line-height: 100px;
			padding-left: 200px;
			vertical-align: middle;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<div id="header">
		<asp:ContentPlaceHolder ID="error" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<div class="colmask fullpage">
		<div class="col1">
			<asp:ContentPlaceHolder ID="content" runat="server">
			</asp:ContentPlaceHolder>
			<div>
				<p>
					You may find the following links helpful:</p>
				<ul>
					<li><a href="/">To return to the Atom site please click here</a></li>
					<li><a href="/Fusion/">To return to the Atom Fusion site please click here</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
	</div>
</body>
</html>
