<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Atom.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="<%=Url.Javascript("jquery.js") %>"></script>
	<script type="text/javascript" src="<%=Url.Javascript("jquery.extensions.js") %>"></script>
	<asp:ContentPlaceHolder ID="HeadInclude" runat="server" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>
					<a href="/" title="Atom Fusion">
						<img border="0" src="/Content/images/Atom.png" alt="Atom" title="Atom" /></a><br />
				</h1>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
			<div id="menucontainer">
				<ul id="menu">
                     <%
					if (RoleManager.IsUserInRole("Fusion.IT")) 
						{	%>
							<li>
								<%= Html.ActionLink("Atom.Stats", "Index", "WebLog", new { area = "Stats" }, null)%>
							</li>	<%
						}	%>

					<li>
						<%= Html.ActionLink("Atom.Fusion", "Index", "Search", new { area = "Fusion" }, null)%>
					</li>	<%
						if (RoleManager.IsUserInRole("Fusion.IT") || RoleManager.IsUserInRole("Fusion.SupplierManager")) 
						{	%>
							<li>
								<%= Html.ActionLink("Atom.Suppliers", "Index", "Home", new { area = "Suppliers" }, null)%>
							</li>	<%
						}	%>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
