<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Atom.Main.Areas.Fusion.Controllers" %>
<%@ Import Namespace="Atom.Main.Domain.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%=Url.Stylesheet("960.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%=Url.Stylesheet("main.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%=Url.Stylesheet("jquery.autocomplete.css") %>" rel="stylesheet" type="text/css" />
	<script src="<%=Url.Javascript("jquery.js") %>" type="text/javascript"></script>
	<script src="<%=Url.JavascriptFusion("jquery.extensions.js") %>" type="text/javascript"></script>
	<script src="<%=Url.JavascriptFusion("jquery.autocomplete.pack.js") %>" type="text/javascript"></script>
	<script src="<%=Url.JavascriptFusion("workitem/search-autocomplete.js") %>" type="text/javascript"></script>
	<script type="text/javascript">


	    $(function () {
	        var path = '<%=RouteTable.Routes.GetVirtualPathForArea(ViewContext.RequestContext,new RouteValueDictionary()).VirtualPath %>';
	        var $node = $('ul#topnav li a[href="' + path + '"]');

	        var $parent = $('#' + $node.attr('parent')).addClass('activeselection').next('span').toggle();
	    });
	
	</script>
	<asp:ContentPlaceHolder ID="HeadInclude" runat="server" />
</head>
<body>
	<div id="container">
		<div id="navigation" class="container_16">
			<div id="nav-header" class="global-nav">
				<div class="wrapper">
					<ul class="util">
						<li>
							<% if (!ViewContext.RouteData.Values["action"].ToString().Equals("NotInRole", StringComparison.CurrentCultureIgnoreCase)) Html.RenderAction("CABStatus","CABStatus"); %></li>
						<li class="tab">Logged in as : <a class="username">
							<%= Html.Encode(Page.User.Identity.Name) %></a></li>
					</ul>
					<h1 class="logo">
						<a href="/Fusion" title="Home"></a>
					</h1>
				</div>
				<div id="menu">
					<ul style="padding-bottom: 40px;" id="topnav">
						<li class="link"><a parent="SearchNav" id="SearchNav" href="/Fusion">Home</a> <span>
							<a parent="SearchNav" href="/Fusion/Search/OpenIncidents">Incidents</a> | <a parent="SearchNav"
								href="/Fusion/Search/OpenCrfs">Crfs</a> | <a parent="SearchNav" href="/Fusion/Search/OpenProjects">
									Projects</a> </span></li>
						<li class="link"><a parent="MyWork" id="MyWork" href="/Fusion/Search/MyWork">My Work</a>
							<span><a parent="MyWork" href="/Fusion/Search/MyIncidents">My Incidents</a> | <a
								parent="MyWork" href="/Fusion/Search/MyCrfs">My Crfs</a> | <a parent="MyWork" href="/Fusion/Search/MyProjects">
									My Projects</a> </span></li>
						<li class="link"><a parent="AddWork" id="AddWork" href="/Fusion/Incident/Create">Add
							Work</a> <span><a parent="AddWork" href="/Fusion/Incident/Create">Add Incident</a> |
								<a parent="AddWork" href="/Fusion/Crf/Add">Add Crf</a> | <a parent="AddWork" href="/Fusion/Project/Add">
									Add Project</a> </span></li>
						<li class="link"><a id="Profile" parent="Profile" href="/Fusion/Profile">Profile</a>
						</li>
						<li class="link"><a href="/Security/LogOut">Log Out</a> </li>
						<li style="float: right; margin-right: 10px;">
							<div id="searchcontainment">
								<form method="post" action="/Fusion/Search/Index" id="searchform">
								<div id="searchboxwrap">
									<input type="text" autocomplete="off" name="search" id="searchbox" />
								</div>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear">
		</div>
		<div id="body">
			<div id="innerbody">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<div id="footer">
			<div id="footerlinks" class="container_12">
				<div class="grid_12">
					&nbsp;
				</div>
			</div>
		</div>
	</div>
</body>
</html>
